server: http://localhost:9876

load:
# Include Jasmine (Test Runner)
 - src/static/js/lib/jasmine/lib/jasmine-core/jasmine.js
 - src/static/js/lib/jasmine-jstd-adapter/src/JasmineAdapter.js
# Include Other libs as required
 - src/static/js/lib/underscore/underscore-min.js
 - src/static/js/lib/backbone/backbone-min.js
# Include our code
 - src/static/js/d20character.js
 - src/static/js/d20item.js


test:
 - test/js/*.js

timeout: 30