server: http://localhost:9876

load:
# Include Jasmine (Test Runner)
 - src/static/js/lib/jasmine/lib/jasmine-core/jasmine.js
 - src/static/js/lib/jasmine-jstd-adapter/src/JasmineAdapter.js
# Include Other libs as required


test:
 - test/js/*.js

timeout: 30